BROWSER=none
REACT_APP_GEO_URL=https://raw.githubusercontent.com/zcreativelabs/react-simple-maps/master/topojson-maps/world-110m.json
REACT_APP_API_KEY=e5d65ecf-5086-4d03-b6ee-d0ae4584aeb1
REACT_APP_TIMEOUT_CONN=20000
REACT_APP_YESTERDAY_DATA_ENDPOINT=/api/StateInfo/yesterday
REACT_APP_LOCATION_DATA_ENDPOINT=/api/StateInfo/lastFiveDays
